Но мысль ужасная здесь душу омрачает:
Среди цветущих нив и гор
Друг человечества печально замечает
Везде невежества убийственный позор.
Не видя слез, не внемля стона,
На пагубу людей избранное судьбой,
Здесь барство дикое, без чувства, без закона,
Присвоило себе насильственной лозой
И труд, и собственность, и время земледельца.
Склонясь на чуждый плуг, покорствуя бичам,
Здесь рабство тощее влачится по браздам
Неумолимого владельца.
Здесь тягостный ярем до гроба все влекут,
Надежд и склонностей в душе питать не смея,
Здесь девы юные цветут
Для прихоти бесчувственной злодея.
Опора милая стареющих отцов,
Младые сыновья, товарищи трудов,
Из хижины родной идут собой умножить
Дворовые толпы измученных рабов.
О, если б голос мой умел сердца тревожить!
Почто в груди моей горит бесплодный жар
И не дан мне судьбой витийства грозный дар?
Увижу ль, о друзья! народ неугнетенный
И рабство, падшее по манию царя,
И над отечеством свободы просвещенной
Взойдет ли наконец прекрасная заря?
